PART
{
name = LS_Tank_375
module = Part
author = RoverDude

MODEL
{
	model = UmbraSpaceIndustries/LifeSupport/Tanks/Tank_375
}
rescaleFactor = 1

node_attach = 0,0,1.8,0,0,0,1
node_stack_top = 0.0, .75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -.75, 0.0, 0.0, -1.0, 0.0, 1


TechRequired = survivability
entryCost = 3000
cost = 1500
category = Utility
subcategory = 0
title = Life Support Tank (3.75)
manufacturer = Umbra Space Industries
description = A tank filled to the brim with Nutritional Organic Meal Substitutes (N.O.M.S.).
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 3.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000

RESOURCE
{
	name = Supplies
	amount = 15000
	maxAmount = 15000
}


}
