PART
{
name = LS_Tank_125
module = Part
author = RoverDude

MODEL
{
	model = UmbraSpaceIndustries/LifeSupport/Tanks/Tank_125
}

rescaleFactor = 1

node_attach = 0,0,0.6,0,0,0,1
node_stack_top = 0.0, .25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -.25, 0.0, 0.0, -1.0, 0.0, 1


TechRequired = survivability
entryCost = 3000
cost = 500
category = Utility
subcategory = 0
title = Life Support Tank (1.25)
manufacturer = Umbra Space Industries
description = A tank filled to the brim with Nutritional Organic Meal Substitutes (N.O.M.S.).
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000

RESOURCE
{
	name = Supplies
	amount = 500
	maxAmount = 500
}


}
