{
     "NAME":"USI-LS",
     "URL":"https://raw.githubusercontent.com/BobPalmer/USI-LS/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/LifeSupport/USI-LS.version",
     "DOWNLOAD":"https://github.com/BobPalmer/USI-LS/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"USI-LS",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":6,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":9
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":9
     }
 } 
