{
     "NAME":"USI-LS",
     "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/USI-LS/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/LifeSupport/USI-LS.version",
     "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/USI-LS/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"USI-LS",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":112,
         "MINOR":0,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":99
     }
 } 
